wireguard:
  address: "fd01:10::"

zones:
  paulon.org:
    master: yes
  iiv.re: 
    master: yes
  kelvinator.fr:
    master: yes
  servens.org:
    master: no
  maximebombar.fr:
    master: no
  satellist.fr:
    master: no
